@black: #1f1e1e;
@black_80: fade(@black, 80%);

// Шрифты
@fontSans: "Open Sans", sans-serif;
@fontLora: "Lora", serif;
@fontMak: "mak", serif;

@font_size: 16px;
@font_size_s: (@font_size / 1.25);