.button{
    align-self: center;
    box-sizing: border-box;
    color: var(--1, #1F1E1E);
    border: 1px solid #000;
    padding: 15px 40px;
    width: 131px;
    height: auto;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;

    &:hover{
        background: var(--1, #1F1E1E);
        color: var(--1, #FFF);
    }
}