.events{
    position: absolute;
    justify-content: center;
    top: 187px;
    width: 100%;
    left: 0;
    right: 0;
    display: flex;

    &__contaner{
        width: 70%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    &__location{
        position: absolute;
        width: inherit;
        align-self: start;
        color: var(--1, #1F1E1E);
        font-family: Open Sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    &__title{
        margin-top: 145px;
        height: 62px;
        width: 624px;
        flex-shrink: 0;
        background: var(--1, #1F1E1E);
        text-align: center;
        text-transform: uppercase;
        font-family: Lora;
        font-weight: 400;
        font-style: normal;
        font-size: 45px;
        line-height: normal;
        color: #FFF;
    }
    &__list{
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        gap: 120px 60px;
    }
}