.index-events{
    margin-top: 217px;
    margin-bottom: 200px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    &__container{
      .container;
    }
  
    &__title{
        font-size: 36px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-transform: uppercase;
      text-align: center;
      font-family: @fontLora;
      letter-spacing: 0.44px;
      margin-bottom: 158px;
    }
    &__list{
      display: flex;
      justify-content: center;  
    }
    &__slider{
        display: flex;
        justify-content: center;
        margin-top: 70px;
      }
  
    &__link {
        display: flex;
        flex-direction: row-reverse;
        margin-right: 15.26%;
    }
    &__picture{
        margin-top: -127px;
        z-index: -1;
        width: 100%;
        height: 1236px;
        position: absolute;
        display: flex;
        justify-content: center;
    }
    &__img{
        justify-self: center;
    }
  }