.page-header{
    width: 100%;
    min-height: 147px;
    background: #DEDEDE80;
    margin: 0 auto;
    justify-content: center;
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    right: 0; 
    z-index: 2;
    display: flex;

    &__contener,
    .contaner{
        justify-self: center;
        box-sizing: border-box;
        width: 70%;
        min-height: inherit;
        margin: 0 auto;
        display: inline-flex;
        justify-content: center;
    }
    &__contener__logo-contaner{
        position: absolute;
        width: inherit;
        height: 0;
    }
    &__logo{
        width: auto;
    }
    &__nav{
        position: relative;
        display: inline-flex;
        justify-content: center;
        width: auto;
        margin: auto 0;
    }
    &__nav-link{
        color: var(--1, #1F1E1E);
        margin: 0 25px;
        font-size: 16px;
        line-height: 25px;
        font-weight: 600;
        text-decoration: none;
        cursor: pointer;
        transition: all 0.2s;
    }
    &__nav-link:hover{
        color: var(--1, #BC3324)
    }
    &__nav-link_after_jump{
        color: var(--1, #BC3324)
    }
    &__contener__button-contaner{
        align-self: center;
        position: absolute;
        width: inherit;
        justify-content: right;
        display: flex;
        height: 0px;
    }
    &__button{
        align-self: center;
        box-sizing: border-box;
        color: var(--1, #1F1E1E);
        border: 1px solid #000;
        padding: 15px 40px;
        width: 131px;
        height: auto;
        text-decoration: none;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.2s;
    }
    &__button:hover{
        background: var(--1, #1F1E1E);
        color: var(--1, #FFF);
    }
}   