.page-footer {
  box-sizing: border-box;
  padding: 60px 0 75px;
  &__container{
    .container;
  }
  &__border{
    display: flex;
    margin-bottom: 60px;
    &::before,
    &::after{
      content: "";
      flex-grow: 1;
      height: 2px;
      width: 2px;
    }
    &::before{
      margin-right: 50px;
      background: linear-gradient(270deg, #1C1B1B 0%, rgba(255, 255, 255, 0.00) 82.86%);
    }
    &::after{
      margin-left: 50px;
      background: linear-gradient(90deg, #1C1B1B 0%, rgba(255, 255, 255, 0.00) 100%);
    }
  }
  &__wrapper{
    display: flex;
    justify-content: space-between;
  }
  &__nav{
    margin-right: 30px;
    position: relative;
    padding-left: 26px;
    display: flex;
    flex-direction: column;
    gap: 22px;
    &::before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 4px;
      background-color: @red;
    }
  }
  &__nav-link{
    display: block;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: @black;
    transition: color 0.2s;
    &:hover{
      @media (hover:hover) {
        color: @red;
      }
    }
    &:active{
      color: @red;
    }
  }

  &__copyright{
    margin-top: 60px;
    font-family: @fontSans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 20px;
  }


  &__other{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content:flex-start;
  }
  &__other-policy{
    position: sticky;
    margin-right: 60px;
  }
  &__other-promote-icon{
    position: sticky;
    margin-left: 15px;
    margin-bottom: 0;
    bottom: 0;
  }
  &__other-creation{
    position: relative;
    margin-left: auto;
  }


  &__other-cookies, &__other-policy, &__other-creation{
    height: auto;
    display: flex;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: @black;
    transition: color 0.2s;
    &:hover{
      @media (hover:hover) {
        color: @red;
      }
    }
    &:active{
      color: @red;
    }
  }


  &__other-media{
    position: absolute;
    display: flex;
    justify-content:center;
    width: 100%;
    height: 0;
    left: 0;
    gap: 0 44px;
    margin-top: 60px;
  }


}